<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Подтверждение перехода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .button {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Вы будете перенаправлены на сторонний сайт.</h1>
    <p>Если ваш браузер не поддерживает автоматический переход, нажмите кнопку ниже.</p>
    
    <a class="button" href="https://catwar.su/">Перейти</a>
</body>
</html>
